# Woof.IPC

./: Woof.IPC.csproj  Woof.IPC.sln  Woof.IPC.xml  package.nuspec
Ipc/: AesCryptoCodec.cs  AesDeflateCodec.cs  BFSerializer.cs  BinaryMessageEventArgs.cs  Channel.cs  ClientProcess.cs  CombinedChannel.cs  Compression.cs  DeflateCodec.cs  DuplexNamedPipeClientStream.cs  DuplexNamedPipeServerStream.cs  Encryption.cs  IMessageCodec.cs  IMessageCompression.cs  IMessageEncryption.cs  IMessageSerializer.cs  IpcBase.cs  IpcClient.cs  IpcServer.cs  MessageCodecBase.cs  ProcessArguments.cs  ProcessEx.cs  ProcessExtensions.cs  Serialization.cs  ThreadMessageQueue.cs  UserProcess.cs
Ipc/Win32Imports/: NativeMethods.cs
Ipc/Win32Types/: Enumerations.cs  ProcessInformation.cs  StartupInfo.cs  WtsSessionInfo.cs
Properties/: AssemblyInfo.cs
Woof.IPC.Tests/: UnitTest1.cs  Woof.IPC.Tests.csproj
Woof.IPC.Tests.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Woof.IPC.Tests.Client.csproj  packages.config
Woof.IPC.Tests.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Woof.IPC.Tests.Client/ViewModels/: MainClientVM.cs
Woof.IPC.Tests.Server/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Woof.IPC.Tests.Server.csproj
Woof.IPC.Tests.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Woof.IPC.Tests.Server/ViewModels/: MainServerVM.cs
Woof.IPC.Tests/Properties/: AssemblyInfo.cs
