<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Woof</RootNamespace>
    <Authors>Adam Łyskawa</Authors>
    <Company>CodeDog Ltd</Company>
    <Description>Full safe inter-process communication solution.
Allows to start processes and exchange data between them.
Provides support to start processes in user context even if the parent process is started from SYSTEM account.
Provides a method for immediate session lockdown for the current local UI user.</Description>
    <Copyright>(c)2019 by CodeDog Ltd</Copyright>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HTD/Woof.IPC</PackageProjectUrl>
    <PackageTags>code core codedog dotnet system ipc</PackageTags>
    <PackageReleaseNotes>FIX: Memory leaks.
REMOVE: Dependencies.
ADD: UserProcess.DisconnectActiveSession().</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Product>Woof.IPC</Product>
    <PackageId>Woof.IPC</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Woof.IPC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Woof.IPC.Tests\**" />
    <EmbeddedResource Remove="Woof.IPC.Tests\**" />
    <None Remove="Woof.IPC.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Ipc\ProcessEx.cs" />
  </ItemGroup>

</Project>
